spring.datasource.url=jdbc:mysql://106.14.43.178:3306/qipei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=xieyunhai
spring.datasource.password=090930

server.port=8080